# AirSoft

./: AirSoft.sln  LICENSE.txt
abstractions/AirSoft.Communication.Abstractions/: AirSoft.Communication.Abstractions.csproj  IMessage.cs  ISender.cs
abstractions/AirSoft.Communication.Abstractions/Enums/: ContentTransferEncoding.cs  MailPriority.cs  PhoneNumberMode.cs  SmtpPort.cs
abstractions/AirSoft.Cryptography.Abstractions/: AirSoft.Cryptography.Abstractions.csproj  ICipher.cs  IHasher.cs  IOqsAlgorithmFormat.cs
abstractions/AirSoft.Cryptography.Abstractions/Enums/: HashAlgorithm.cs
abstractions/AirSoft.EntityFrameworkCore.Abstractions/: AirSoft.EntityFrameworkCore.Abstractions.csproj  IDatabaseTransaction.cs  IEntityBase.cs  IEntityRepository.cs  IReadonlyEntityRepository.cs  IRepository.cs  IStatefulEntityRepository.cs  ITransactionFactory.cs  IUnitOfWork.cs
abstractions/AirSoft.EntityFrameworkCore.Abstractions/Details/: EntityChunkDetails.cs
abstractions/AirSoft.EntityFrameworkCore.Abstractions/Entities/: EntityBase.cs  ForceableEntityBase.cs  SoftableEntityBase.cs
abstractions/AirSoft.EntityFrameworkCore.Abstractions/Enums/: EntityRemoveMode.cs  EntityRemoveStrategy.cs
abstractions/AirSoft.EntityFrameworkCore.Abstractions/Repository/: IAddRepository.cs  ICheckRepository.cs  IGetRepository.cs  IRemoveRepository.cs  IRestoreRepository.cs  IUpdateRepository.cs
abstractions/AirSoft.MongoDb.Abstractions/: AirSoft.MongoDb.Abstractions.csproj  IMongoRepository.cs  IMongoSessionFactory.cs
shared/AirSoft.Exceptions/: AirSoft.Exceptions.csproj  CryptographyException.cs  DistributedCacheException.cs  DocumentException.cs  EntityException.cs  InvalidArgumentException.cs  S3ClientException.cs  SmtpClientException.cs  TelecomClientException.cs
src/AirSoft.Communication/: AirSoft.Communication.csproj  ServiceExtension.cs
src/AirSoft.Communication/Abstractions/: ISender.cs
src/AirSoft.Communication/Details/: MailDetails.cs  SmsDetails.cs
src/AirSoft.Communication/Enums/: PhoneNumberMode.cs  SmtpPort.cs
src/AirSoft.Communication/Extensions/: MailMesageExtension.cs
src/AirSoft.Communication/Implementations/Sms/: SmsClientWrapper.cs  SmsSender.cs
src/AirSoft.Communication/Implementations/Smtp/: SmtpClientWrapper.cs  SmtpSender.cs
src/AirSoft.Communication/Options/: SmtpConfigureOptions.cs  TelecomConfigureOptions.cs
src/AirSoft.Cryptography/: AirSoft.Cryptography.csproj  ServiceExtension.cs
src/AirSoft.Cryptography/Abstractions/: ICipher.cs  IHasher.cs  IOqsAlgorithmFormat.cs
src/AirSoft.Cryptography/Cipher/: AesCipher.cs
src/AirSoft.Cryptography/Hasher/: BCryptHasher.cs
src/AirSoft.Cryptography/Oqs/: OqsAlgorithm.cs
src/AirSoft.Cryptography/Oqs/Format/: Falcon1024Format.cs  Falcon512Format.cs  MLDSA44Format.cs  MLDSA65Format.cs  MLDSA87Format.cs
src/AirSoft.DistributedCache/: AirSoft.DistributedCache.csproj  ConfigureOptions.cs  DistributedCacheConfigureOptions.cs  ServiceExtension.cs
src/AirSoft.DistributedCache/Abstractions/: ICacheClient.cs
src/AirSoft.DistributedCache/Implementations/: CacheClient.cs
src/AirSoft.EntityFrameworkCore/: AirSoft.EntityFrameworkCore.csproj  ServiceExtension.cs
src/AirSoft.EntityFrameworkCore/Abstractions/: IRepository.cs  ITransactionFactory.cs  IUnitOfWork.cs
src/AirSoft.EntityFrameworkCore/Builders/Base/: BaseEntityBuilder.cs  BaseEntityStateBuilder.cs
src/AirSoft.EntityFrameworkCore/Builders/Query/: RangeQueryBuilder.cs  SingleQueryBuilder.cs
src/AirSoft.EntityFrameworkCore/Builders/State/Create/: CreateRangeBuilder.cs  CreateSingleBuilder.cs
src/AirSoft.EntityFrameworkCore/Builders/State/Remove/: RemoveRangeBuilder.cs  RemoveSingleBuilder.cs
src/AirSoft.EntityFrameworkCore/Builders/State/Restore/: RestoreRangeBuilder.cs  RestoreSingleBuilder.cs
src/AirSoft.EntityFrameworkCore/Builders/State/Update/: UpdateRangeBuilder.cs  UpdateSingleBuilder.cs
src/AirSoft.EntityFrameworkCore/DbContexts/: AuditableDbContext.cs
src/AirSoft.EntityFrameworkCore/Details/: EntityChunkDetails.cs
src/AirSoft.EntityFrameworkCore/Entities/: EntityBase.cs  ForceableEntityBase.cs  SoftableEntityBase.cs
src/AirSoft.EntityFrameworkCore/Enums/: EntityRemoveMode.cs
src/AirSoft.EntityFrameworkCore/Extensions/: RangeQueryBuilderExtension.cs  SingleQueryBuilderExtension.cs
src/AirSoft.EntityFrameworkCore/Implementations/: Repository.cs  TransactionFactory.cs  UnitOfWork.cs
src/AirSoft.EntityFrameworkCore/Utils/: DatabaseTransaction.cs  Includer.cs  ThenIncluder.cs
src/AirSoft.MongoDb/: AirSoft.MongoDb.csproj  ConfigureOptions.cs  MongoConfigureOptions.cs  ServiceExtension.cs
src/AirSoft.MongoDb/Abstractions/: IMongoRepository.cs  IMongoSessionFactory.cs
src/AirSoft.MongoDb/Builders/Base/: BaseDocumentBuilder.cs  BaseDocumentStateBuilder.cs
src/AirSoft.MongoDb/Builders/Query/: RangeQueryDocumentBuilder.cs  SingleQueryDocumentBuilder.cs
src/AirSoft.MongoDb/Builders/State/Insert/: InsertRangeDocumentBuilder.cs  InsertSingleDocumentBuilder.cs
src/AirSoft.MongoDb/Builders/State/Remove/: RemoveRangeDocumentBuilder.cs  RemoveSingleDocumentBuilder.cs
src/AirSoft.MongoDb/Builders/State/Replace/: ReplaceRangeDocumentBuilder.cs  ReplaceSingleDocumentBuilder.cs
src/AirSoft.MongoDb/Details/: DocumentChunkDetails.cs
src/AirSoft.MongoDb/Documents/: DocumentBase.cs
src/AirSoft.MongoDb/Enums/: DocumentRemoveMode.cs
src/AirSoft.MongoDb/Extensions/: RangeQueryDocumentBuilderExtension.cs  SingleQueryDocumentBuilderExtension.cs
src/AirSoft.MongoDb/Implementations/: MongoRepository.cs  MongoSessionFactory.cs
src/AirSoft.MongoDb/MongoContexts/: MongoContext.cs
src/AirSoft.S3/: AirSoft.S3.csproj  ConfigureOptions.cs  S3ConfigureOptions.cs  ServiceExtension.cs
src/AirSoft.S3/Abstractions/: IS3Client.cs
src/AirSoft.S3/Details/: S3ObjectContentDetails.cs  S3ObjectUrlDetails.cs
src/AirSoft.S3/Implementations/: S3Client.cs
src/AirSoft.Smtp/: AirSoft.Smtp.csproj  ConfigureOptions.cs
src/AirSoft.Smtp/Abstractions/: ISender.cs
(+56 files in other folders)
